{
  "name": "cert-depot",
  "version": "2.0.0",
  "description": "Generate SSL certificates for free",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.2",
    "body-parser": "^1.18.2",
    "uuid":"^3.2.1",
    "compression":"^1.7.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dima Stopel",
  "license": "ISC"
}
